<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZ Pillar of Fire Pizza</title>
  <link rel="stylesheet" href="./style.css">
  
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Abel');

:root {
  --lightgreen:#b9d8c2;
  --green:#337357;
  --lightblue:#9ac2c9;
  --lightpurple:#8aa1b1;
  --yellow:#ffcb47;
  }

body{
  margin:0;
  padding:0;
  width:100%;
  height:100%;background: #000;
  
}
header{
  position:relative;
  padding:0;
  width:100%;
  height:260px;
}

.container{
	margin-top:38px;
}


h1{
  margin: 0;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50% , -50%);
  font-family: 'Abel', sans-serif;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight:bold;
  text-decoration:  underline overline;;
  
}

.gallery{
   background: #000;
  width: calc(100% - 100px);
  padding-bottom: 20px;
  text-align: center;
  padding: 0 50px;
  
}

.images{
  width: 28%;
  height: 400px;
  padding:30px;
  transition: 0.7s all ease-in-out;
  
}

.images:hover{
  transform: scale(1.2);
 
}

@media screen and (max-width : 800px){
  
  header{
    background: black;
    color: white;
    transition: 1s all ease-in-out;
  }
  
  header:hover{
    transform: scale(1.02);
  }
  h1{
    text-align: center;
    font-size: 3rem;
  }
  
  .gallery{
    width: 100%;
    padding: 0;
     background: black;
  }
  
  .images{
   
    padding: 0;
    width: 100%;
  }
  .images:hover{
    transform: scale(1);
  }
}
</style>
</head>
<body>


<a href="index.html" style="border-style:none !important;" class="aside-anchor"><img style="width: 35px !important;
height: 35px !important; border-style:none !important; position: absolute; top: 0; left: 0; margin: 17px;" class="logo" src="images/pzIcon.png" alt="logo"></a> 
  


  

<div class="container">
 
  <div class="gallery">
    <img src="images/6.jpg" alt="beach-bungalow-caribbean" class="images">
    <img src="images/7.jpg" class="images">
    <img src="images/8.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="action-beach-fun-leisure" class="images">
    <img src="images/9.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="sea-blue-endless-wild-nature" class="images">
    <img src="images/10.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="beach-blue-motion-nature" class="images">
    <img src="images/11.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="dock-on-body-of-water" class="images">
    <img src="images/12.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="rock-formation-on-sea-during-dawn" class="images">
    <img src="images/13.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/14.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="light-sea-dawn-landscape" class="images">
    <img src="images/17.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/18.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/19.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/20.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/21.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/22.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/23.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/24.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/25.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/26.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/27.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/28.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/29.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/30.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/31.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/32.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/33.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/34.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/35.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/36.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/38.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/39.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/40.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/41.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/42.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/43.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/44.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/45.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/46.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/47.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/48.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/49.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/50.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/51.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <img src="images/52.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="water-sea-sunset-nature" class="images">
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FDnDSylvia%2Fvideos%2F1216086898984534%2F%3Fidorvanity%3D361844004786681&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Frobby.fleener.5%2Fvideos%2F768825964273134%2F%3Fidorvanity%3D361844004786681&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Ftoni.jenkins.52%2Fvideos%2F616316933978285%2F%3Fidorvanity%3D361844004786681&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Frobby.fleener.5%2Fvideos%2F1454291355097558%2F%3Fidorvanity%3D361844004786681&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Frobby.fleener.5%2Fvideos%2F1472072759878765%2F%3Fidorvanity%3D361844004786681&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    


 
  </div>
</div>
</body>
</html>
